Urban Meyer [1259], 5.0
Bob Stoops [1768], 7.0
Les Miles [1267], 11.0
Nick Saban [1608], 12.0
Pete Carroll [270], 13.0
Jim Tressel [1862], 14.0
Steve Spurrier [1728], 22.0
Gus Malzahn [1146], 23.0
Chip Kelly [986], 25.0
Frank Beamer [102], 26.0
Mack Brown [204], 29.0
Mark Richt [1548], 30.0
Bobby Petrino [1455], 32.0
Mike Gundy [740], 32.0
Chris Petersen [1452], 33.0
Jimbo Fisher [623], 33.0
Gary Pinkel [1467], 40.0
Joe Paterno [1433], 40.0
David Shaw [1662], 41.0
Bo Pelini [1444], 43.0
Brian Kelly [985], 45.0
Mike Riley [1550], 46.0
Dabo Swinney [1801], 46.0
Tommy Tuberville [1867], 60.0
Jim Mora [1302], 61.0
Bobby Bowden [166], 61.0
Mark Dantonio [433], 63.0
Mike Leach [1079], 69.0
Gary Patterson [1434], 69.0
Dan Mullen [1324], 71.0
Rich Rodriguez [1573], 73.0
Todd Graham [718], 74.0
Lloyd Carr [269], 74.0
Bret Bielema [136], 77.0
Kent Baer [60], 78.0
Steve Sarkisian [1618], 79.0
Hugh Freeze [652], 81.0
Charlie Strong [1779], 83.0
Tom O'Brien [1384], 85.0
Kirk Ferentz [610], 88.0
Lane Kiffin [1002], 90.0
Kyle Whittingham [1969], 92.0
James Franklin [647], 94.0
Bill Snyder [1716], 94.0
Bronco Mendenhall [1249], 94.0
Houston Nutt [1380], 97.0
Jeff Jagodzinski [926], 97.0
Tommy Bowden [168], 99.0
Will Muschamp [1336], 103.0
Mike Bellotti [113], 104.0
Mark Mangino [1147], 105.0
Phillip Fulmer [664], 105.0
Walt Harris [789], 106.0
Jeff Tedford [1819], 108.0
Chan Gailey [669], 110.0
Gary Barnett [84], 114.0
Ralph Friedgen [654], 117.0
Paul Johnson [954], 118.0
Art Briles [188], 121.0
Karl Dorrell [513], 121.0
Dennis Franchione [645], 122.0
Jim Harbaugh [771], 126.0
Randy Walker [1913], 126.0
Joe Tiller [1840], 127.0
Dirk Koetter [1036], 131.0
Barry Alvarez [25], 136.0
Ed Kezirian [999], 137.0
Paul Rhoads [1540], 139.0
Tom Bradley [176], 141.0
Ron Zook [2052], 150.0
Larry Coker [332], 153.0
Larry Fedora [603], 154.0
Sonny Dykes [542], 155.0
Jerry Kill [1004], 156.0
Charlie Weis [1949], 156.0
R.C. Slocum [1696], 159.0
David Cutcliffe [426], 159.0
Greg Schiano [1634], 161.0
Jim Leavitt [1083], 161.0
Brady Hoke [856], 162.0
Butch Davis [442], 163.0
Rod Carey [261], 163.0
Bill Callahan [242], 164.0
Randy Shannon [1656], 169.0
Jim Grobe [736], 171.0
Mark Helfrich [822], 171.0
Al Groh [737], 175.0
Doug Marrone [1154], 176.0
June Jones [964], 177.0
Tim DeRuyter [465], 177.0
Pat Fitzgerald [627], 177.0
Glen Mason [1163], 178.0
Gary Crowton [408], 179.0
Mike Stoops [1770], 182.0
Kevin Sumlin [1789], 182.0
Bill O'Brien [1382], 183.0
Gene Chizik [301], 185.0
Bill Stewart [1747], 186.0
Rocky Long [1116], 191.0
Dave Wannstedt [1920], 191.0
Ken Niumatalolo [1368], 192.0
Randy Edsall [547], 195.0
Morris Watts [1937], 196.0
Mike Shula [1683], 197.0
Butch Jones [959], 200.0
Gary Andersen [31], 201.0
George O'Leary [1390], 204.0
Steve Kragthorpe [1042], 209.0
Bill Doba [486], 209.0
Joe Kines [1009], 210.0
Rich Brooks [195], 216.0
Bobby Johnson [946], 219.0
John Mackovic [1136], 220.0
Paul Chryst [306], 220.0
Tyrone Willingham [1991], 225.0
Lou Holtz [876], 226.0
Mark Hudspeth [895], 227.0
Matt Campbell [253], 228.0
Troy Calhoun [241], 235.0
Mike Sherman [1676], 235.0
Pat Hill [847], 236.0
Tony Levine [1092], 236.0
Dana Dimel [484], 238.0
Al Golden [704], 238.0
Terry Hoeppner [853], 240.0
Darrell Hazell [817], 241.0
Chris Ault [53], 241.0
Kevin Steele [1741], 245.0
Mike Collins [343], 246.0
Dan Hawkins [807], 246.0
Pete Lembo [1086], 253.0
Steve Addazio [6], 255.0
John Smith [1705], 256.0
Dan McCarney [1182], 257.0
Ron McBride [1178], 258.0
Bill Lynch [1130], 259.0
Old Dominion_UNKNOWN_COACH, 261.0
Skip Holtz [877], 261.0
Dennis Erickson [576], 262.0
Derek Dooley [508], 264.0
Brian Cabral [233], 265.0
John Bunting [220], 265.0
Larry Blakeney [150], 268.0
Gregg Brandon [179], 271.0
Steve Logan [1113], 273.0
Trent Miles [1268], 276.0
Dana Holgorsen [858], 277.0
Vic Koenning [1035], 282.0
Joe Novak [1376], 282.0
Bill Cubit [411], 283.0
Frank Solich [1721], 283.0
Chuck Amato [26], 284.0
Sonny Lubick [1124], 286.0
Guy Morriss [1311], 289.0
Rick Neuheisel [1357], 289.0
Mike Kruczek [1048], 291.0
Frank Spaziani [1724], 292.0
Tim Brewster [183], 293.0
Keith Burns [226], 298.0
Tim Beckman [104], 301.0
Florida A&M_UNKNOWN_COACH, 302.0
Paul Pasqualoni [1432], 304.0
Mike MacIntyre [1133], 309.0
Mike Price [1492], 310.0
Joe Glenn [700], 315.0
Fisher DeBerry [452], 317.0
David Bailiff [63], 319.0
Tom Craft [378], 319.0
Jim Chaney [293], 320.0
Rick Stockstill [1762], 321.0
Mike London [1114], 322.0
Lance Guidry [739], 326.0
Sylvester Croom [398], 327.0
Joey Jones [963], 328.0
Ed Orgeron [1407], 328.0
Ron Prince [1494], 328.0
Tommy West [1955], 329.0
Ted Roof [1583], 329.0
Phil Bennett [118], 331.0
Mike Johnson [953], 336.0
Turner Gill [692], 340.0
Patrick Higgins [843], 341.0
Jeff Bower [169], 343.0
Todd Berry [125], 344.0
Dick Tomey [1853], 344.0
Jack Bicknell [135], 345.0
Danny Hope [878], 347.0
Joker Phillips [1462], 347.0
Doc Holliday [863], 348.0
Mark Stoops [1769], 350.0
Mike Sanford [1616], 354.0
Kyle Flood [633], 354.0
Greg McMackin [1227], 356.0
Everett Withers [2007], 361.0
Mario Cristobal [392], 363.0
Dave Clawson [320], 363.0
Chris Thomsen [1834], 366.0
Mark Snyder [1719], 369.0
Kliff Kingsbury [1018], 370.0
Watson Brown [209], 371.0
Bill Blankenship [153], 371.0
Matt Wells [1953], 371.0
Charlie Weatherbie [1939], 373.0
Keith Gilbertson [690], 374.0
Kevin Wilson [1996], 379.0
Dave Christensen [304], 386.0
Ken Hatfield [803], 386.0
John Robinson [1564], 392.0
Tom Amstutz [30], 394.0
Jeff Quinn [1504], 399.0
Rickey Bustle [228], 401.0
Howard Schnellenberger [1639], 403.0
Paul Wulff [2028], 403.0
Ruffin McNeil [1235], 403.0
Scott Shafer [1655], 405.0
Bobby Ross [1589], 406.0
Steve Fairchild [590], 406.0
Chris Scelfo [1629], 408.0
Dave Doeren [494], 409.0
Brent Guy [743], 410.0
Chuck Long [1115], 410.0
Steve Roberts [1557], 412.0
Doug Martin [1159], 414.0
J.D. Brookhart [194], 415.0
Bobby Wallace [1915], 422.0
John Thompson [1831], 423.0
Rich Ellerson [555], 425.0
Robb Akey [11], 425.0
Ruffin McNeill [1236], 428.0
Buddy Teevens [1820], 430.0
Curtis Johnson [947], 432.0
Carl Franks [648], 432.0
Ron English [568], 433.0
Bobby Hauck [804], 434.0
Dan Enos [571], 437.0
Shane Montgomery [1295], 440.0
Bryan Harsin [791], 446.0
Stan Brock [191], 449.0
Darrell Dickey [475], 450.0
Jeff Genyk [680], 452.0
Bob Pruett [1498], 453.0
Mike Hankwitz [765], 454.0
Ron Turner [1869], 454.0
Neil Callaway [247], 455.0
Ron Caragher [260], 460.0
Hal Mumme [1326], 461.0
Carl Pelini [1445], 466.0
Jackie Sherrill [1677], 466.0
Nick Holt [874], 471.0
Rick Minter [1283], 471.0
Bob Toledo [1849], 473.0
Gerry DiNardo [485], 475.0
Jim McElwain [1203], 477.0
Tony Samuel [1612], 479.0
DeWayne Walker [1910], 481.0
Andy McCollum [1190], 483.0
Mick Dennehy [460], 491.0
Greg Robinson [1562], 491.0
Luke Fickell [618], 497.0
Jim Hofher [855], 498.0
Brian Knorr [1031], 499.0
Terry Bowden [167], 500.0
Robbie Caldwell [240], 500.0
Brian Polian [1478], 502.0
Justin Fuente [660], 504.0
Fitz Hill [845], 507.0
Reggie Herring [831], 508.0
Don Treadwell [1860], 509.0
Norm Chow [303], 511.0
Bob Davie [440], 512.0
Chris Tormey [1856], 516.0
Todd Dodge [493], 518.0
Willie Taggart [1804], 518.0
Garrick McGee [1207], 522.0
Rob Ianello [915], 526.0
Gary Darnell [434], 529.0
Dana Bible [131], 531.0
Tom Cable [232], 531.0
Jon Embree [564], 532.0
Gary Nord [1372], 533.0
George Barlow [80], 534.0
Mike Locksley [1111], 534.0
David Elson [561], 537.0
Don Strock [1778], 537.0
Curtis Johnson [948], 540.0
Stan Parrish [1429], 542.0
Dean Pees [1443], 549.0
Charley Molnar [1290], 549.0
Larry Porter [1483], 555.0
Lee Owens [1415], 557.0
Michael Haywood [815], 558.0
Jeff Woodruff [2018], 561.0
Tim Kish [1024], 564.0
Todd Monken [1293], 565.0
Mike DeBord [453], 570.0
Paul Petrino [1456], 572.0
Sean Kugler [1052], 574.0
Mark Hutson [910], 575.0
Mike Canales [256], 578.0
Paul Haynes [814], 582.0
P.J. Fleck [631], 583.0
Mike Bath [96], 584.0
Ellis Johnson [950], 584.0
Alan Gooch [707], 587.0
Matt Rhule [1543], 593.0
