Urban Meyer [1259], 4.0
Bob Stoops [1768], 7.0
Les Miles [1267], 11.0
Nick Saban [1608], 12.0
Jim Tressel [1862], 13.0
Pete Carroll [270], 14.0
Steve Spurrier [1728], 21.0
Frank Beamer [102], 22.0
Mack Brown [204], 25.0
Mark Richt [1548], 25.0
Chip Kelly [986], 27.0
Gus Malzahn [1146], 28.0
Bobby Petrino [1455], 30.0
Mike Gundy [740], 32.0
Chris Petersen [1452], 33.0
Gary Pinkel [1467], 36.0
Jimbo Fisher [623], 37.0
Joe Paterno [1433], 37.0
Brian Kelly [985], 39.0
Bo Pelini [1444], 40.0
Mike Riley [1550], 41.0
Dabo Swinney [1801], 46.0
David Shaw [1662], 51.0
Tommy Tuberville [1867], 53.0
Gary Patterson [1434], 56.0
Mark Dantonio [433], 58.0
Bobby Bowden [166], 58.0
Mike Leach [1079], 68.0
Todd Graham [718], 69.0
Rich Rodriguez [1573], 71.0
Bret Bielema [136], 73.0
Dan Mullen [1324], 74.0
Kirk Ferentz [610], 74.0
Lloyd Carr [269], 75.0
Tom O'Brien [1384], 81.0
Steve Sarkisian [1618], 81.0
Charlie Strong [1779], 81.0
Kyle Whittingham [1969], 82.0
Jim Mora [1302], 85.0
Bronco Mendenhall [1249], 87.0
Lane Kiffin [1002], 88.0
Bill Snyder [1716], 90.0
Houston Nutt [1380], 93.0
Mark Mangino [1147], 96.0
Kent Baer [60], 97.0
Hugh Freeze [652], 98.0
Tommy Bowden [168], 99.0
Jeff Tedford [1819], 100.0
Phillip Fulmer [664], 101.0
Art Briles [188], 103.0
Paul Johnson [954], 104.0
James Franklin [647], 106.0
Mike Bellotti [113], 106.0
Chan Gailey [669], 111.0
Ralph Friedgen [654], 112.0
Walt Harris [789], 113.0
Will Muschamp [1336], 114.0
Dennis Franchione [645], 117.0
Jeff Jagodzinski [926], 117.0
Joe Tiller [1840], 120.0
Karl Dorrell [513], 121.0
Gary Barnett [84], 123.0
Jim Harbaugh [771], 130.0
Dirk Koetter [1036], 131.0
Randy Walker [1913], 132.0
Barry Alvarez [25], 138.0
Paul Rhoads [1540], 143.0
Ron Zook [2052], 143.0
Larry Coker [332], 148.0
Larry Fedora [603], 150.0
Charlie Weis [1949], 150.0
Brady Hoke [856], 153.0
Jim Leavitt [1083], 153.0
Ed Kezirian [999], 155.0
David Cutcliffe [426], 155.0
Jim Grobe [736], 156.0
Jerry Kill [1004], 158.0
Greg Schiano [1634], 158.0
Sonny Dykes [542], 161.0
Al Groh [737], 163.0
Pat Fitzgerald [627], 167.0
Butch Davis [442], 167.0
Bill Callahan [242], 167.0
June Jones [964], 170.0
Glen Mason [1163], 171.0
R.C. Slocum [1696], 173.0
Randy Shannon [1656], 174.0
Mike Stoops [1770], 179.0
Rod Carey [261], 179.0
Gene Chizik [301], 180.0
Kevin Sumlin [1789], 180.0
Tom Bradley [176], 180.0
Doug Marrone [1154], 181.0
Randy Edsall [547], 181.0
Rocky Long [1116], 183.0
Dave Wannstedt [1920], 188.0
Ken Niumatalolo [1368], 189.0
Tim DeRuyter [465], 190.0
Bill Stewart [1747], 191.0
Gary Crowton [408], 192.0
Butch Jones [959], 193.0
George O'Leary [1390], 199.0
Steve Kragthorpe [1042], 199.0
Gary Andersen [31], 200.0
Mike Shula [1683], 201.0
Bill O'Brien [1382], 201.0
Bill Doba [486], 205.0
Rich Brooks [195], 207.0
Morris Watts [1937], 211.0
Bobby Johnson [946], 211.0
Mark Helfrich [822], 214.0
Pat Hill [847], 223.0
Troy Calhoun [241], 225.0
John Mackovic [1136], 226.0
Tyrone Willingham [1991], 226.0
Al Golden [704], 229.0
Chris Ault [53], 232.0
Mark Hudspeth [895], 233.0
Paul Chryst [306], 233.0
Terry Hoeppner [853], 237.0
Dan Hawkins [807], 238.0
Lou Holtz [876], 241.0
Tony Levine [1092], 243.0
Matt Campbell [253], 244.0
Mike Sherman [1676], 244.0
Dana Dimel [484], 246.0
Larry Blakeney [150], 246.0
Darrell Hazell [817], 247.0
Dan McCarney [1182], 247.0
Skip Holtz [877], 249.0
Kevin Steele [1741], 250.0
Mike Collins [343], 251.0
John Smith [1705], 252.0
Joe Kines [1009], 253.0
Derek Dooley [508], 254.0
Dennis Erickson [576], 255.0
Steve Addazio [6], 259.0
Frank Solich [1721], 260.0
Gregg Brandon [179], 260.0
Bill Lynch [1130], 260.0
Ron McBride [1178], 261.0
John Bunting [220], 261.0
Pete Lembo [1086], 262.0
Old Dominion_UNKNOWN_COACH, 267.0
Bill Cubit [411], 267.0
Joe Novak [1376], 275.0
Steve Logan [1113], 280.0
Sonny Lubick [1124], 280.0
Trent Miles [1268], 281.0
Guy Morriss [1311], 284.0
Chuck Amato [26], 284.0
Dana Holgorsen [858], 287.0
Mike Kruczek [1048], 291.0
Mike Price [1492], 291.0
Frank Spaziani [1724], 291.0
Tim Brewster [183], 292.0
Rick Neuheisel [1357], 292.0
Paul Pasqualoni [1432], 295.0
Tim Beckman [104], 295.0
Keith Burns [226], 298.0
Joe Glenn [700], 301.0
Florida A&M_UNKNOWN_COACH, 302.0
Rick Stockstill [1762], 305.0
David Bailiff [63], 308.0
Mike MacIntyre [1133], 311.0
Brian Cabral [233], 314.0
Vic Koenning [1035], 314.0
Fisher DeBerry [452], 314.0
Tommy West [1955], 315.0
Phil Bennett [118], 318.0
Sylvester Croom [398], 319.0
Tom Craft [378], 319.0
Mike London [1114], 320.0
Ted Roof [1583], 324.0
Ron Prince [1494], 326.0
Turner Gill [692], 327.0
Ed Orgeron [1407], 330.0
Jeff Bower [169], 333.0
Todd Berry [125], 335.0
Dick Tomey [1853], 335.0
Lance Guidry [739], 339.0
Jack Bicknell [135], 340.0
Mike Sanford [1616], 344.0
Jim Chaney [293], 344.0
Doc Holliday [863], 345.0
Greg McMackin [1227], 345.0
Danny Hope [878], 349.0
Joker Phillips [1462], 350.0
Dave Clawson [320], 354.0
Mario Cristobal [392], 356.0
Kyle Flood [633], 356.0
Charlie Weatherbie [1939], 358.0
Joey Jones [963], 360.0
Mark Snyder [1719], 361.0
Watson Brown [209], 364.0
Mike Johnson [953], 369.0
Bill Blankenship [153], 371.0
Tom Amstutz [30], 373.0
Kevin Wilson [1996], 374.0
Patrick Higgins [843], 375.0
Keith Gilbertson [690], 377.0
Dave Christensen [304], 378.0
Howard Schnellenberger [1639], 382.0
Rickey Bustle [228], 384.0
Ken Hatfield [803], 386.0
Mark Stoops [1769], 389.0
John Robinson [1564], 391.0
Kliff Kingsbury [1018], 391.0
Chris Thomsen [1834], 392.0
Jeff Quinn [1504], 394.0
Paul Wulff [2028], 395.0
Everett Withers [2007], 396.0
Matt Wells [1953], 398.0
Chris Scelfo [1629], 399.0
Steve Roberts [1557], 400.0
Steve Fairchild [590], 400.0
Doug Martin [1159], 402.0
Chuck Long [1115], 402.0
Brent Guy [743], 405.0
J.D. Brookhart [194], 407.0
Ruffin McNeil [1235], 409.0
Bobby Ross [1589], 410.0
Robb Akey [11], 414.0
Dave Doeren [494], 417.0
Bobby Wallace [1915], 418.0
Rich Ellerson [555], 419.0
Ron English [568], 424.0
Bobby Hauck [804], 424.0
Dan Enos [571], 428.0
Shane Montgomery [1295], 430.0
Buddy Teevens [1820], 430.0
John Thompson [1831], 431.0
Scott Shafer [1655], 431.0
Ruffin McNeill [1236], 435.0
Jeff Genyk [680], 439.0
Darrell Dickey [475], 442.0
Ron Turner [1869], 442.0
Neil Callaway [247], 443.0
Carl Franks [648], 444.0
Hal Mumme [1326], 449.0
Bob Pruett [1498], 450.0
Stan Brock [191], 452.0
Curtis Johnson [947], 456.0
Bryan Harsin [791], 464.0
Bob Toledo [1849], 465.0
Carl Pelini [1445], 467.0
Mike Hankwitz [765], 471.0
Jackie Sherrill [1677], 472.0
DeWayne Walker [1910], 473.0
Greg Robinson [1562], 474.0
Gerry DiNardo [485], 474.0
Nick Holt [874], 475.0
Andy McCollum [1190], 475.0
Ron Caragher [260], 476.0
Rick Minter [1283], 477.0
Tony Samuel [1612], 478.0
Jim McElwain [1203], 479.0
Mick Dennehy [460], 486.0
Jim Hofher [855], 490.0
Brian Knorr [1031], 494.0
Terry Bowden [167], 499.0
Justin Fuente [660], 501.0
Fitz Hill [845], 503.0
Luke Fickell [618], 505.0
Robbie Caldwell [240], 507.0
Norm Chow [303], 508.0
Don Treadwell [1860], 508.0
Todd Dodge [493], 509.0
Bob Davie [440], 511.0
Willie Taggart [1804], 511.0
Garrick McGee [1207], 517.0
Brian Polian [1478], 518.0
Reggie Herring [831], 519.0
Chris Tormey [1856], 522.0
Rob Ianello [915], 524.0
Gary Darnell [434], 525.0
Jon Embree [564], 528.0
Tom Cable [232], 530.0
Mike Locksley [1111], 531.0
Don Strock [1778], 533.0
David Elson [561], 534.0
Gary Nord [1372], 534.0
Stan Parrish [1429], 535.0
Dana Bible [131], 536.0
George Barlow [80], 538.0
Curtis Johnson [948], 546.0
Charley Molnar [1290], 549.0
Larry Porter [1483], 551.0
Dean Pees [1443], 551.0
Lee Owens [1415], 557.0
Michael Haywood [815], 559.0
Jeff Woodruff [2018], 560.0
Todd Monken [1293], 566.0
Mike DeBord [453], 569.0
Tim Kish [1024], 569.0
Paul Petrino [1456], 573.0
Sean Kugler [1052], 574.0
Mark Hutson [910], 575.0
Mike Canales [256], 578.0
Paul Haynes [814], 582.0
P.J. Fleck [631], 583.0
Mike Bath [96], 584.0
Ellis Johnson [950], 584.0
Alan Gooch [707], 587.0
Matt Rhule [1543], 593.0
