Margie Wright,Illinois State,1980-1985
Margie Wright,Fresno State,1986-2012
Mike Candrea,Arizona,1986-2013
Carol Hutchins,Ferris State,1981-1982
Carol Hutchins,Michigan,1985-2013
Yvette Girouard,Louisiana-Lafayette,1981-2000
Yvette Girouard,LSU,2001-2011
Gayle Blevins,Indiana,1980-1987
Gayle Blevins,Iowa,1988-2010
Jan Hutchinson,Bloomsburg,1978-2010
JoAnne Graf,Florida State,1984-2008
Elaine Sortino,UMass,1980-2013
Diane Ninemire,California,1988-2013
Eugene Lenti,DePaul,1980-1987
Eugene Lenti,DePaul,1990-2013
Frank Cheek,Humboldt State,1989-2013
Kathy Welter,Oklahoma Baptist,1980-1982
Kathy Welter,Texas Tech,1983-1985
Kathy Welter,CSU Bakersfield,1986-2011
Chris Bellotto,Florida Southern,1985-2013
Ralph Weekly,Pacific Lutheran,1986-1994
Ralph Weekly,Chattanooga,1995-1998
Ralph Weekly,Chattanooga,2001-2001
Ralph Weekly,Tennessee,2002-2013
Margo F. Jonker,Central Michigan,1980-2013
Donna Papa,Susquehanna,1984-1985
Donna Papa,North Carolina,1986-2013
Gary Bryce,Wayne State,1982-2013
Joyce Compton,Missouri,1983-1986
Joyce Compton,South Carolina,1987-2010
Bob Brock,Baylor,1980-1981
Bob Brock,Texas A&M,1982-1996
Bob Brock,Sam Houston State,2002-2013
Sandy Jerstad,Augustana (SD),1977-2003
George DiMatteo,Lewis,1984-2013
Jay Miller,Purdue,1980-1981
Jay Miller,Oklahoma City,1985-1987
Jay Miller,Missouri,1988-2002
Vickee Kazee-Hollifield,Carson-Newman,1986-2013
Jo Evans,Colorado State,1986-1989
Jo Evans,Utah,1990-1996
Jo Evans,Texas A&M,1997-2013
George Wares,Central (IA),1985-2013
Tami Cyr,Centenary (LA),1987-1991
Tami Cyr,West Florida,1992-2013
Judy Groff,American International,1969-2011
Lori Meyer,Minnesota State-Mankato,1985-2013
Scott Whitlock,Kennesaw State,1991-2013
Pete Manarino,Long Beach State,1984-2006
Pete Manarino,UNLV,2010-2012
Melinda Fischer,Eastern Illinois,1978-1979
Melinda Fischer,Illinois State,1986-2013
Patty Gasso,Oklahoma,1995-2013
Bob Coolen,Bentley,1985-1989
Bob Coolen,Hawaii,1992-2013
Linda Wells,Minnesota,1975-1989
Linda Wells,Arizona State,1990-2005
Judi Garman,Golden West,1972-1979
Judi Garman,Cal State Fullerton,1980-1999
Donna Newberry,Muskingum,1975-2010
Bill Edwards,Hofstra,1990-2013
Bob Timmons,Mount Mercy,1983-1994
Bob Timmons,Coe,1998-2013
Sue Enquist,UCLA,1989-2006
Sandy Montgomery,SIU Edwardsville,1989-2013
Bill Galloway,Texas A&M,1979-1981
Bill Galloway,Louisiana Tech,1982-2002
Lana Richmond,Southeast Missouri State,1983-2013
Kathy Veroni,Western Illinois,1973-2005
Doug Woods,Grand Valley St.,1991-2013
Karen Mullins,Nichols,1980-1981
Karen Mullins,Connecticut,1984-2013
Sharon Backus,UCLA,1975-1996
Sandy Fischer,Oklahoma State,1979-2001
Les Stuedeman,Alabama-Huntsville,1996-2013
Teresa Wilson,Oregon,1986-1989
Teresa Wilson,Minnesota,1990-1991
Teresa Wilson,Washington,1993-2003
Teresa Wilson,Texas Tech,2005-2009
Rhesa Sumrell,Missouri Western State,1976-1986
Rhesa Sumrell,Missouri,1987-1987
Linda Kalafatis,California PA,1989-1993
Linda Kalafatis,Akron,1994-1996
Linda Kalafatis,Ohio State,1997-2012
Doug Spears,Lander,1982-2005