Anson Dorrance, 3.0
Randy Waldrum, 9.0
Chris Petrucelli, 10.0
G. Guerrieri, 10.0
John Daly, 11.0
Jerry Smith, 11.0
Becky Burleigh, 16.0
Len Tsantiris, 17.0
Jennifer Rockwood, 21.0
Nancy Feldman, 22.0
David Lombardo, 22.0
Jeff Hooker, 25.0
Mark Krikorian, 27.0
Mike Tucker, 28.0
Carin Gabarra, 29.0
Steve Swanson, 30.0
Joe Pereira, 31.0
Peter Albright, 32.0
Phil Pincince, 36.0
Tony Da Luz, 41.0
John Walker, 42.0
Ray Leone, 44.0
Bob Sheehan, 45.0
Coach Unknown, 47.0
Markus Roeders, 47.0
Bill Hempen, 51.0
Patrick Farmer, 56.0
Gene Ventriglia, 57.0
Jim Rudy, 57.0
Ben Popoola, 57.0
Meridy Glenn, 58.0
